FORECAST.LINEAR
FORECAST.ETS
FORECAST.ETS.SEASONALITY
FORECAST.ETS.CONFINT
FORECAST.ETS.STAT
ENCODEURL
FILTERXML
WEBSERVICE
PHI
SKEW.P
NUMBERVALUE
BINOM.DIST.RANGE
GAMMA
GAUSS
FLOOR.MATH
ISO.CEILING
CEILING.MATH
IMCOSH
IMCOT
IMCSC
IMCSCH
IMSEC
IMSECH
IMSINH
IMTAN
BETA.DIST
BETA.INV
BINOM.INV
F.DIST.RT
F.INV.RT
F.TEST
HYPGEOM.DIST
LOGNORM.DIST
NEGBINOM.DIST
NORM.S.DIST
T.DIST.2T
T.DIST.RT
T.INV.2T
T.TEST
CHISQ.DIST
CHISQ.INV
CONFIDENCE.T
COVARIANCE.S
ERF.PRECISE
ERFC.PRECISE
F.DIST
F.INV
GAMMALN.PRECISE
MODE.MULT
PERCENTRANK.EXC
RANK.AVG
T.DIST
T.INV
AccrInt
AccrIntM
AmorDegrc
AmorLinc
BesselI
BesselJ
BesselK
BesselY
Complex
CumIPmt
CumPrinc
Disc
Erf
ErfC
FVSchedule
ImAbs
Imaginary
ImArgument
ImConjugate
ImCos
ImDiv
ImExp
ImLn
ImLog10
ImLog2
ImPower
ImProduct
ImReal
ImSin
ImSqrt
ImSub
ImSum
IntRate
OddFPrice
OddFYield
OddLPrice
OddLYield
Price
PriceDisc
PriceMat
Received
TBillEq
TBillPrice
TBillYield
YieldDisc
YieldMat
Ispmt
Vdb
Mdeterm
Minverse
Betadist
Betainv
Critbinom
Fdist
Finv
Forecast
Ftest
Growth
Linest
Logest
Prob
Tdist
Tinv
Trend
Trimmean
Ttest
Getpivotdata
Bahttext
Jis
Phonetic
Info