
------------------------------------------------
Analysis of:        .\calc.xlsx
Cells total:        9467
Cells empty:        8359
Plain data:         79
Functions:          995
Unique functions:   7
References:         34
-> Calculated cells per data cell:    12.59
-> Referencing cells per data cell:   0.43
-> Redundancy of functions:           99%
------------------------------------------------

Unsupported functions found in sheet:

Gauss

Unique functions in alphabetical order:

=12-MONTH(NOW())
=IF(B41,_xlfn.GAUSS(C29),_xlfn.CONCAT(C23,D23))
=SUM($G$15:$G$16)
=SUM(B13:B14)
=SUM(B17:B18)
=SUM(D3:D4)
=TODAY()
