
------------------------------------------------
Analysis of:        .\test.xlsx
File size:          15
Number of sheets:   1
Cells total:        741
Cells empty:        427
Plain data:         314
Functions:          0
Unique functions:   0
References:         0
-> Calculated cells per data cell:    0.0
-> Referencing cells per data cell:   0.0
-> Redundancy of functions:           0%
------------------------------------------------

Unsupported functions found in sheet:


Unique functions in alphabetical order:

