
------------------------------------------------
Analysis of:        .\1.xlsx
File size:          9
Number of sheets:   1
Cells total:        100
Cells empty:        0
Plain data:         0
Functions:          100
Unique functions:   100
References:         0
-> Calculated cells per data cell:    0
-> Referencing cells per data cell:   0
-> Redundancy of functions:           0%
------------------------------------------------

Unsupported functions found in sheet:


Unique functions in alphabetical order:

=SUM(B1,C1)
=SUM(B10,C10)
=SUM(B2,C2)
=SUM(B3,C3)
=SUM(B4,C4)
=SUM(B5,C5)
=SUM(B6,C6)
=SUM(B7,C7)
=SUM(B8,C8)
=SUM(B9,C9)
=SUM(C1,D1)
=SUM(C10,D10)
=SUM(C2,D2)
=SUM(C3,D3)
=SUM(C4,D4)
=SUM(C5,D5)
=SUM(C6,D6)
=SUM(C7,D7)
=SUM(C8,D8)
=SUM(C9,D9)
=SUM(D1,E1)
=SUM(D10,E10)
=SUM(D2,E2)
=SUM(D3,E3)
=SUM(D4,E4)
=SUM(D5,E5)
=SUM(D6,E6)
=SUM(D7,E7)
=SUM(D8,E8)
=SUM(D9,E9)
=SUM(E1,F1)
=SUM(E10,F10)
=SUM(E2,F2)
=SUM(E3,F3)
=SUM(E4,F4)
=SUM(E5,F5)
=SUM(E6,F6)
=SUM(E7,F7)
=SUM(E8,F8)
=SUM(E9,F9)
=SUM(F1,G1)
=SUM(F10,G10)
=SUM(F2,G2)
=SUM(F3,G3)
=SUM(F4,G4)
=SUM(F5,G5)
=SUM(F6,G6)
=SUM(F7,G7)
=SUM(F8,G8)
=SUM(F9,G9)
=SUM(G1,H1)
=SUM(G10,H10)
=SUM(G2,H2)
=SUM(G3,H3)
=SUM(G4,H4)
=SUM(G5,H5)
=SUM(G6,H6)
=SUM(G7,H7)
=SUM(G8,H8)
=SUM(G9,H9)
=SUM(H1,I1)
=SUM(H10,I10)
=SUM(H2,I2)
=SUM(H3,I3)
=SUM(H4,I4)
=SUM(H5,I5)
=SUM(H6,I6)
=SUM(H7,I7)
=SUM(H8,I8)
=SUM(H9,I9)
=SUM(I1,J1)
=SUM(I10,J10)
=SUM(I2,J2)
=SUM(I3,J3)
=SUM(I4,J4)
=SUM(I5,J5)
=SUM(I6,J6)
=SUM(I7,J7)
=SUM(I8,J8)
=SUM(I9,J9)
=SUM(J1,K1)
=SUM(J10,K10)
=SUM(J2,K2)
=SUM(J3,K3)
=SUM(J4,K4)
=SUM(J5,K5)
=SUM(J6,K6)
=SUM(J7,K7)
=SUM(J8,K8)
=SUM(J9,K9)
=SUM(K1,L1)
=SUM(K10,L10)
=SUM(K2,L2)
=SUM(K3,L3)
=SUM(K4,L4)
=SUM(K5,L5)
=SUM(K6,L6)
=SUM(K7,L7)
=SUM(K8,L8)
=SUM(K9,L9)
